<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>基于树莓派平台宿舍人脸智能门锁系统 - Hexo</title>


    <meta name="description" content="1、设计目的本报告从树莓派平台入手，分析基于树莓派开发的人脸识别门锁系统的必要性和可行性。 2、实验详细步骤2.1安装Python3树莓派自带的Python版本是2.7，本次需要用到Python3。在Linux上安装Python3很简单，只需要执行： 12sudo apt-get updata sudo apt-get install python3  2.2安装Opencv安装Python3的O">
<meta property="og:type" content="article">
<meta property="og:title" content="基于树莓派平台宿舍人脸智能门锁系统">
<meta property="og:url" content="http://yoursite.com/2019/08/21/基于树莓派平台宿舍人脸智能门锁系统/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、设计目的本报告从树莓派平台入手，分析基于树莓派开发的人脸识别门锁系统的必要性和可行性。 2、实验详细步骤2.1安装Python3树莓派自带的Python版本是2.7，本次需要用到Python3。在Linux上安装Python3很简单，只需要执行： 12sudo apt-get updata sudo apt-get install python3  2.2安装Opencv安装Python3的O">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-08-21T05:08:32.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于树莓派平台宿舍人脸智能门锁系统">
<meta name="twitter:description" content="1、设计目的本报告从树莓派平台入手，分析基于树莓派开发的人脸识别门锁系统的必要性和可行性。 2、实验详细步骤2.1安装Python3树莓派自带的Python版本是2.7，本次需要用到Python3。在Linux上安装Python3很简单，只需要执行： 12sudo apt-get updata sudo apt-get install python3  2.2安装Opencv安装Python3的O">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?6110df56e50ada56464c120d03cb3f63";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="基于树莓派平台宿舍人脸智能门锁系统" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-20T17:18:31.000Z">2019-08-21</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 minutes read (About 1541 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                基于树莓派平台宿舍人脸智能门锁系统
            
        </h1>
        <div class="content">
            <h2 id="1、设计目的"><a href="#1、设计目的" class="headerlink" title="1、设计目的"></a>1、设计目的</h2><p>本报告从树莓派平台入手，分析基于树莓派开发的人脸识别门锁系统的必要性和可行性。</p>
<h2 id="2、实验详细步骤"><a href="#2、实验详细步骤" class="headerlink" title="2、实验详细步骤"></a>2、实验详细步骤</h2><h3 id="2-1安装Python3"><a href="#2-1安装Python3" class="headerlink" title="2.1安装Python3"></a>2.1安装Python3</h3><p>树莓派自带的Python版本是2.7，本次需要用到Python3<br>。在Linux上安装Python3很简单，只需要执行：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get updata </span><br><span class="line">sudo apt-get install python3</span><br></pre></td></tr></table></figure>

<h3 id="2-2安装Opencv"><a href="#2-2安装Opencv" class="headerlink" title="2.2安装Opencv"></a>2.2安装Opencv</h3><p>安装Python3的OpenCV就比较麻烦，需要对源码进行编译操作。首次安装需要执行：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install build-essential git cmake pkg-config -y</span><br><span class="line">sudo apt-get install libjpeg8-dev -y</span><br><span class="line">sudo apt-get install libtiff5-dev -y</span><br><span class="line">sudo apt-get install libjasper-dev -y</span><br><span class="line">sudo apt-get install libpng12-dev -y</span><br><span class="line">sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev -y</span><br><span class="line">sudo apt-get install libgtk2.0-dev -y</span><br><span class="line">sudo apt-get install libatlas-base-dev gfortran -y</span><br></pre></td></tr></table></figure>

<p>之后执行：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /home/pi/Downloads</span><br><span class="line">wget https://github.com/Itseez/opencv/archive/3.4.0.zip</span><br><span class="line">wget https://github.com/Itseez/opencv_contrib/archive/3.4.0.zip</span><br></pre></td></tr></table></figure>

<p>设置编译参数：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /home/pi/Downloads/opencv-3.4.0</span><br><span class="line">mkdir build</span><br><span class="line">cd build</span><br></pre></td></tr></table></figure>

<p>设置cmake参数：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local -D INSTALL_C_EXAMPLES=ON -D INSTALL_PYTHON_EXAMPLES=ON -D OPENCV_EXTRA_MODULES_PATH=/home/pi/Downloads/opencv_contrib-3.4.0/modules -D BUILD_EXAMPLES=ON -D WITH_LIBV4L=ON PYTHON3_EXECUTABLE=/usr/bin/python3.5 PYTHON_INCLUDE_DIR=/usr/include/python3.5 PYTHON_LIBRARY=/usr/lib/arm-linux-gnueabihf/libpython3.5m.so PYTHON3_NUMPY_INCLUDE_DIRS=/home/pi/.local/lib/python3.5/site-packages/numpy/core/include ..</span><br></pre></td></tr></table></figure>

<p>最后执行编译：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /home/pi/Downloads/opencv-3.4.0/build</span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<p>执行完成后，运行安装：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

<h3 id="2-3安装OpenCV-contrib"><a href="#2-3安装OpenCV-contrib" class="headerlink" title="2.3安装OpenCV-contrib"></a>2.3安装OpenCV-contrib</h3><p>Python3的OpenCV-contrib库的安装就比较容易了，只需要使用pip进行安装：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip3 install opencv-contrib-python</span><br></pre></td></tr></table></figure>

<h3 id="2-4收集人脸数据"><a href="#2-4收集人脸数据" class="headerlink" title="2.4收集人脸数据"></a>2.4收集人脸数据</h3><p>首先需要进入到FacialRecognitionProject文件夹中，在该文件夹下创建一个人脸数据存放的文件夹。运行：</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir dataset</span><br></pre></td></tr></table></figure>

<p>之后运行01_face_dataset.py。<br>代码如下：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> cv2</span><br><span class="line"><span class="hljs-keyword">import</span> os</span><br><span class="line"></span><br><span class="line">cam = cv2.VideoCapture(<span class="hljs-number">0</span>)</span><br><span class="line">cam.set(<span class="hljs-number">3</span>, <span class="hljs-number">640</span>)  <span class="hljs-comment"># set video width</span></span><br><span class="line">cam.set(<span class="hljs-number">4</span>, <span class="hljs-number">480</span>)  <span class="hljs-comment"># set video height</span></span><br><span class="line"></span><br><span class="line">face_detector = cv2.CascadeClassifier(<span class="hljs-string">'haarcascade_frontalface_default.xml'</span>)</span><br></pre></td></tr></table></figure>

<p>haarcascade_frontalface_default.xml为人脸分类器<br>每个人的录入都需要一个id作为标志</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">face_id = input(<span class="hljs-string">'\n enter user id end press &lt;return&gt; ==&gt;  '</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="hljs-string">"\n [INFO] Initializing face capture. Look the camera and wait ..."</span>)</span><br></pre></td></tr></table></figure>

<p>运行人脸采集</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">count = <span class="hljs-number">0</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">while</span>(<span class="hljs-literal">True</span>):</span><br><span class="line"></span><br><span class="line">    ret, img = cam.read()</span><br><span class="line">    img = cv2.flip(img, <span class="hljs-number">-1</span>)  <span class="hljs-comment"># flip video image vertically</span></span><br><span class="line">    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)</span><br><span class="line">    faces = face_detector.detectMultiScale(gray, <span class="hljs-number">1.3</span>, <span class="hljs-number">5</span>)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">for</span> (x, y, w, h) <span class="hljs-keyword">in</span> faces:</span><br><span class="line"></span><br><span class="line">        cv2.rectangle(img, (x, y), (x+w, y+h), (<span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>), <span class="hljs-number">2</span>)</span><br><span class="line">        count += <span class="hljs-number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># Save the captured image into the datasets folder</span></span><br><span class="line">        cv2.imwrite(<span class="hljs-string">"dataset/User."</span> + str(face_id) + <span class="hljs-string">'.'</span> +</span><br><span class="line">                    str(count) + <span class="hljs-string">".jpg"</span>, gray[y:y+h, x:x+w])</span><br><span class="line"></span><br><span class="line">        cv2.imshow(<span class="hljs-string">'image'</span>, img)</span><br><span class="line">        k = cv2.waitKey(<span class="hljs-number">100</span>) &amp; <span class="hljs-number">0xff</span>  <span class="hljs-comment"># Press 'ESC' for exiting video</span></span><br><span class="line">    <span class="hljs-keyword">if</span> k == <span class="hljs-number">27</span>:</span><br><span class="line">        <span class="hljs-keyword">break</span></span><br><span class="line">    <span class="hljs-keyword">elif</span> count &gt;= <span class="hljs-number">30</span>:  <span class="hljs-comment"># Take 30 face sample and stop video</span></span><br><span class="line">        <span class="hljs-keyword">break</span></span><br><span class="line">print(<span class="hljs-string">"\n [INFO] Exiting Program and cleanup stuff"</span>)</span><br><span class="line">cam.release()</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>

<p>运行后，输入id号，然后对着摄像头，稍等一会，等待摄像头采集30张人脸数据后，程序会自动结束。程序会采集人脸，以及眼睛等特征数据。</p>
<h3 id="2-5训练"><a href="#2-5训练" class="headerlink" title="2.5训练"></a>2.5训练</h3><p>在这里，我们需要创建一个用于存储训练数据的文件夹。</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir trainer</span><br></pre></td></tr></table></figure>

<p>接着运行02_face_training.py<br>代码如下：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> cv2</span><br><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br><span class="line"><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image</span><br><span class="line"><span class="hljs-keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># Path for face image database</span></span><br><span class="line">path = <span class="hljs-string">'dataset'</span></span><br></pre></td></tr></table></figure>

<p>创建人脸识别器然后倒入人脸分类器</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">recognizer = cv2.face.LBPHFaceRecognizer_create()</span><br><span class="line">detector = cv2.CascadeClassifier(<span class="hljs-string">"haarcascade_frontalface_default.xml"</span>);</span><br></pre></td></tr></table></figure>

<p>获取照片及其标签方法</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getImagesAndLabels</span><span class="hljs-params">(path)</span>:</span></span><br><span class="line"></span><br><span class="line">    imagePaths = [os.path.join(path,f) <span class="hljs-keyword">for</span> f <span class="hljs-keyword">in</span> os.listdir(path)]     </span><br><span class="line">    faceSamples=[]</span><br><span class="line">    ids = []</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">for</span> imagePath <span class="hljs-keyword">in</span> imagePaths:</span><br><span class="line"></span><br><span class="line">        PIL_img = Image.open(imagePath).convert(<span class="hljs-string">'L'</span>) <span class="hljs-comment"># convert it to grayscale</span></span><br><span class="line">        img_numpy = np.array(PIL_img,<span class="hljs-string">'uint8'</span>)</span><br><span class="line"></span><br><span class="line">        id = int(os.path.split(imagePath)[<span class="hljs-number">-1</span>].split(<span class="hljs-string">"."</span>)[<span class="hljs-number">1</span>])</span><br><span class="line">        faces = detector.detectMultiScale(img_numpy)</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">for</span> (x,y,w,h) <span class="hljs-keyword">in</span> faces:</span><br><span class="line">            faceSamples.append(img_numpy[y:y+h,x:x+w])</span><br><span class="line">            ids.append(id)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> faceSamples,ids</span><br></pre></td></tr></table></figure>

<p>使用人脸识别器来对id1的数据进行训练</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">print</span> (<span class="hljs-string">"\n [INFO] Training faces. It will take a few seconds. Wait ..."</span>)</span><br><span class="line">faces,ids = getImagesAndLabels(path)</span><br><span class="line">recognizer.train(faces, np.array(ids))</span><br></pre></td></tr></table></figure>

<p>将模型保存为yml文件</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">recognizer.write(<span class="hljs-string">'trainer/trainer.yml'</span>) <span class="hljs-comment"># recognizer.save() worked on Mac, but not on Pi</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># Print the numer of faces trained and end program</span></span><br><span class="line">print(<span class="hljs-string">"\n [INFO] &#123;0&#125; faces trained. Exiting Program"</span>.format(len(np.unique(ids))))</span><br></pre></td></tr></table></figure>

<p>稍等片刻，训练就完成了，由于是小样本，只有30张，所以训练的很快。训练好的模型保存为yml文件，存储在刚刚创建的trainer目录中。</p>
<h3 id="2-6人脸识别器"><a href="#2-6人脸识别器" class="headerlink" title="2.6人脸识别器"></a>2.6人脸识别器</h3><p>训练完成后，就可以开始进行识别了。运行03_face_recognition.py。<br>代码如下：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> cv2</span><br><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br><span class="line"><span class="hljs-keyword">import</span> os</span><br></pre></td></tr></table></figure>

<p>创建人脸识别器并导入训练好的模型和人脸分类器</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">recognizer = cv2.face.LBPHFaceRecognizer_create()<span class="hljs-comment">#创建人脸识别器</span></span><br><span class="line">recognizer.read(<span class="hljs-string">'trainer/trainer.yml'</span>)<span class="hljs-comment">#导入刚刚训练好的模型</span></span><br><span class="line">cascadePath = <span class="hljs-string">"haarcascade_frontalface_default.xml"</span></span><br><span class="line">faceCascade = cv2.CascadeClassifier(cascadePath);<span class="hljs-comment">#导入人脸分类器</span></span><br></pre></td></tr></table></figure>

<p>设置界面</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">font = cv2.FONT_HERSHEY_SIMPLEX</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#iniciate id counter</span></span><br><span class="line">id = <span class="hljs-number">0</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># names related to ids: example ==&gt; Marcelo: id=1,  etc</span></span><br><span class="line">names = [<span class="hljs-string">'None'</span>, <span class="hljs-string">'wcs'</span>] </span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># Initialize and start realtime video capture</span></span><br><span class="line">cam = cv2.VideoCapture(<span class="hljs-number">0</span>)</span><br><span class="line">cam.set(<span class="hljs-number">3</span>, <span class="hljs-number">640</span>) <span class="hljs-comment"># set video widht</span></span><br><span class="line">cam.set(<span class="hljs-number">4</span>, <span class="hljs-number">480</span>) <span class="hljs-comment"># set video height</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># Define min window size to be recognized as a face</span></span><br><span class="line">minW = <span class="hljs-number">0.1</span>*cam.get(<span class="hljs-number">3</span>)</span><br><span class="line">minH = <span class="hljs-number">0.1</span>*cam.get(<span class="hljs-number">4</span>)</span><br></pre></td></tr></table></figure>

<p>创建循环，运行人脸识别</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:</span><br><span class="line"></span><br><span class="line">    ret, img =cam.read()</span><br><span class="line">    img = cv2.flip(img, <span class="hljs-number">-1</span>) <span class="hljs-comment"># Flip vertically</span></span><br><span class="line"></span><br><span class="line">    gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)<span class="hljs-comment">#将图片转化为灰度图</span></span><br><span class="line"></span><br><span class="line">    faces = faceCascade.detectMultiScale( </span><br><span class="line">        gray,</span><br><span class="line">        scaleFactor = <span class="hljs-number">1.2</span>,</span><br><span class="line">        minNeighbors = <span class="hljs-number">5</span>,</span><br><span class="line">        minSize = (int(minW), int(minH)),</span><br><span class="line">       )</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">for</span>(x,y,w,h) <span class="hljs-keyword">in</span> faces:</span><br><span class="line"></span><br><span class="line">        cv2.rectangle(img, (x,y), (x+w,y+h), (<span class="hljs-number">0</span>,<span class="hljs-number">255</span>,<span class="hljs-number">0</span>), <span class="hljs-number">2</span>)</span><br><span class="line"></span><br><span class="line">        id, confidence = recognizer.predict(gray[y:y+h,x:x+w])<span class="hljs-comment">#获取预测值</span></span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment"># Check if confidence is less them 100 ==&gt; "0" is perfect match </span></span><br><span class="line">        <span class="hljs-keyword">if</span> (confidence &lt; <span class="hljs-number">100</span>):</span><br><span class="line">            id = names[id]</span><br><span class="line">            confidence = <span class="hljs-string">"  &#123;0&#125;%"</span>.format(round(<span class="hljs-number">100</span> - confidence))</span><br><span class="line">        <span class="hljs-keyword">else</span>:</span><br><span class="line">            id = <span class="hljs-string">"unknown"</span></span><br><span class="line">            confidence = <span class="hljs-string">"  &#123;0&#125;%"</span>.format(round(<span class="hljs-number">100</span> - confidence))</span><br><span class="line">        </span><br><span class="line">        cv2.putText(img, str(id), (x+<span class="hljs-number">5</span>,y<span class="hljs-number">-5</span>), font, <span class="hljs-number">1</span>, (<span class="hljs-number">255</span>,<span class="hljs-number">255</span>,<span class="hljs-number">255</span>), <span class="hljs-number">2</span>)</span><br><span class="line">        cv2.putText(img, str(confidence), (x+<span class="hljs-number">5</span>,y+h<span class="hljs-number">-5</span>), font, <span class="hljs-number">1</span>, (<span class="hljs-number">255</span>,<span class="hljs-number">255</span>,<span class="hljs-number">0</span>), <span class="hljs-number">1</span>)  </span><br><span class="line">    </span><br><span class="line">    cv2.imshow(<span class="hljs-string">'camera'</span>,img) </span><br><span class="line"></span><br><span class="line">    k = cv2.waitKey(<span class="hljs-number">10</span>) &amp; <span class="hljs-number">0xff</span> <span class="hljs-comment"># Press 'ESC' for exiting video</span></span><br><span class="line">    <span class="hljs-keyword">if</span> k == <span class="hljs-number">27</span>:</span><br><span class="line">        <span class="hljs-keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># Do a bit of cleanup</span></span><br><span class="line">print(<span class="hljs-string">"\n [INFO] Exiting Program and cleanup stuff"</span>)</span><br><span class="line">cam.release()</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>

<p>运行完成后就可以在屏幕上看到结果了。</p>
<h2 id="3、系统性能测试和分析"><a href="#3、系统性能测试和分析" class="headerlink" title="3、系统性能测试和分析"></a>3、系统性能测试和分析</h2><p>程序运行起来还是比较顺利的，在人像采集的时候，需要看着摄像头，摄像头只有在检测到人脸和眼睛等特征的情况下才会截取。由于是小样本，设置了只有30张样本照片。所以识别率不是很高。在识别的时候识别率最高只有50%+，有时候甚至拿其他人的照片也会被识别出来，不过识别率只有1%-10%。不过在智能门锁的应用上，可以将其设置为识别率超过50%才可以开锁解决误判。</p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/21/树莓派-Opencv（一）图像处理/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">树莓派+Opencv（一）图像处理</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/19/hello-world/">
                <span class="level-item">Hello World</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Your name">
                    
                    
                    <p class="is-size-4 is-block">
                        Your name
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Your location</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/21/树莓派-Opencv（二）中文字库/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="树莓派+Opencv（二）中文字库">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-21T05:30:48.000Z">2019-08-21</time></div>
                    <a href="/2019/08/21/树莓派-Opencv（二）中文字库/" class="title has-link-black-ter is-size-6 has-text-weight-normal">树莓派+Opencv（二）中文字库</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/21/树莓派-Opencv（一）图像处理/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="树莓派+Opencv（一）图像处理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-21T05:18:26.000Z">2019-08-21</time></div>
                    <a href="/2019/08/21/树莓派-Opencv（一）图像处理/" class="title has-link-black-ter is-size-6 has-text-weight-normal">树莓派+Opencv（一）图像处理</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/21/基于树莓派平台宿舍人脸智能门锁系统/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="基于树莓派平台宿舍人脸智能门锁系统">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-20T17:18:31.000Z">2019-08-21</time></div>
                    <a href="/2019/08/21/基于树莓派平台宿舍人脸智能门锁系统/" class="title has-link-black-ter is-size-6 has-text-weight-normal">基于树莓派平台宿舍人脸智能门锁系统</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/19/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-19T13:54:02.086Z">2019-08-19</time></div>
                    <a href="/2019/08/19/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/21/树莓派-Opencv（二）中文字库/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="树莓派+Opencv（二）中文字库">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-21T05:30:48.000Z">2019-08-21</time></div>
                    <a href="/2019/08/21/树莓派-Opencv（二）中文字库/" class="title has-link-black-ter is-size-6 has-text-weight-normal">树莓派+Opencv（二）中文字库</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/21/树莓派-Opencv（一）图像处理/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="树莓派+Opencv（一）图像处理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-21T05:18:26.000Z">2019-08-21</time></div>
                    <a href="/2019/08/21/树莓派-Opencv（一）图像处理/" class="title has-link-black-ter is-size-6 has-text-weight-normal">树莓派+Opencv（一）图像处理</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/21/基于树莓派平台宿舍人脸智能门锁系统/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="基于树莓派平台宿舍人脸智能门锁系统">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-20T17:18:31.000Z">2019-08-21</time></div>
                    <a href="/2019/08/21/基于树莓派平台宿舍人脸智能门锁系统/" class="title has-link-black-ter is-size-6 has-text-weight-normal">基于树莓派平台宿舍人脸智能门锁系统</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/19/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-19T13:54:02.086Z">2019-08-19</time></div>
                    <a href="/2019/08/19/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="基于树莓派平台宿舍人脸智能门锁系统" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 John Doe&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>