<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>基于Python的传感器数据采集、存储及传输 - NaOHmurder</title>


    <meta name="description" content="传感器被设计为能在各种恶劣的环境下采集数据的仪器，在各种恶劣的环境下，我们不可能到现场去实地地读取传感器的数据，这时候就必须得依赖网络传输。">
<meta name="keywords" content="Python,传感器">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Python的传感器数据采集、存储及传输">
<meta property="og:url" content="http://yoursite.com/2019/09/19/基于Python的传感器数据采集、存储及传输/index.html">
<meta property="og:site_name" content="NaOHmurder">
<meta property="og:description" content="传感器被设计为能在各种恶劣的环境下采集数据的仪器，在各种恶劣的环境下，我们不可能到现场去实地地读取传感器的数据，这时候就必须得依赖网络传输。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-09-19T14:03:06.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Python的传感器数据采集、存储及传输">
<meta name="twitter:description" content="传感器被设计为能在各种恶劣的环境下采集数据的仪器，在各种恶劣的环境下，我们不可能到现场去实地地读取传感器的数据，这时候就必须得依赖网络传输。">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?6110df56e50ada56464c120d03cb3f63";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="基于Python的传感器数据采集、存储及传输" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/NaOHmurder">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-19T13:49:13.000Z">2019-09-19</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Python/">Python</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分钟 读完 (大约 1183 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                基于Python的传感器数据采集、存储及传输
            
        </h1>
        <div class="content">
            <p>传感器被设计为能在各种恶劣的环境下采集数据的仪器，在各种恶劣的环境下，我们不可能到现场去实地地读取传感器的数据，这时候就必须得依赖网络传输。</p>
<a id="more"></a>

<h2 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h2><p>传感器被设计为能在各种恶劣的环境下采集数据的仪器，在各种恶劣的环境下，我们不可能到现场去实地地读取传感器的数据，这时候就必须得依赖网络传输。</p>
<h2 id="二、开发语言的选择"><a href="#二、开发语言的选择" class="headerlink" title="二、开发语言的选择"></a>二、开发语言的选择</h2><p>开发语言使用了Python。Python是一种计算机程序设计语言。是一种动态的、面向对象的脚本语言，最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越来越多被用于独立的、大型项目的开发。开发环境选择了Windows 上的Spring Tool Suite+pydev.并通过pip安装pymysql包。</p>
<h2 id="三、数据库选项及设计"><a href="#三、数据库选项及设计" class="headerlink" title="三、数据库选项及设计"></a>三、数据库选项及设计</h2><p>数据库选择了Mysql，MySQL是一个关系型数据库管理系统<strong>，</strong>由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下产品。MySQL 是最流行的关系型数据库管理系统之一，在 WEB 应用方面，MySQL是最好的 RDBMS (Relational Database Management System，关系数据库管理系统) 应用软件。</p>
<p>MySQL是一种关系数据库管理系统，关系数据库将数据保存在不同的表中，而不是将所有数据放在一个大仓库内，这样就增加了速度并提高了灵活性。</p>
<p>MySQL所使用的 SQL 语言是用于访问数据库的最常用标准化语言。MySQL 软件采用了双授权政策，分为社区版和商业版，由于其体积小、速度快、总体拥有成本低，尤其是开放源码这一特点，一般中小型网站的开发都选择 MySQL 作为网站数据库。</p>
<p>由于其社区版的性能卓越，搭配 PHP 和 Apache 可组成良好的开发环境。</p>
<p>本次实验数据库搭建在远程服务器上，使用虚拟机来模拟远程主机环境，搭配phpmyadmin通过web来进行管理。数据库建表语句如下：</p>
<figure class="highlight sql hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">exp</span>(</span><br><span class="line">	logdate <span class="hljs-built_in">varchar</span>(<span class="hljs-number">20</span>) primary <span class="hljs-keyword">key</span>,</span><br><span class="line">	temperature <span class="hljs-built_in">varchar</span>(<span class="hljs-number">10</span>),</span><br><span class="line">	humility <span class="hljs-built_in">varchar</span>(<span class="hljs-number">10</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>在这里仅设计了简单的表存储记录时间，温度和湿度。</p>
<h2 id="四、软件设计思路"><a href="#四、软件设计思路" class="headerlink" title="四、软件设计思路"></a>四、软件设计思路</h2><p>通过udp协议创建套接字，向远程传感器发送指令编码，计算机再接收远程传感器传回来的数据，在本地进行CRC16校验，传感器传回来的数据为字节，将其转换为16进制后再进行解包转化为10进制，再上传至远程服务器的数据库中，同时保存到本地的文本文档中。</p>
<h2 id="五、代码实现"><a href="#五、代码实现" class="headerlink" title="五、代码实现"></a>五、代码实现</h2><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="hljs-comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="hljs-keyword">import</span> pymysql</span><br><span class="line"><span class="hljs-keyword">import</span> socket</span><br><span class="line"><span class="hljs-keyword">import</span> codecs</span><br><span class="line"><span class="hljs-keyword">import</span> jpyc</span><br><span class="line"><span class="hljs-keyword">from</span> jpyc.general <span class="hljs-keyword">import</span> crc16</span><br><span class="line"><span class="hljs-keyword">from</span> test.test_buffer <span class="hljs-keyword">import</span> struct</span><br><span class="line"><span class="hljs-keyword">import</span> datetime</span><br><span class="line"><span class="hljs-keyword">import</span> time</span><br><span class="line"><span class="hljs-keyword">from</span> _ast <span class="hljs-keyword">import</span> With</span><br><span class="line"><span class="hljs-keyword">from</span> udp2serial.jx_serial <span class="hljs-keyword">import</span> data</span><br><span class="line"><span class="hljs-keyword">from</span> builtins <span class="hljs-keyword">import</span> str</span><br><span class="line"><span class="hljs-string">u'''</span></span><br><span class="line"><span class="hljs-string">Created on 2019年1月9日</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">@author: aw765</span></span><br><span class="line"><span class="hljs-string">'''</span></span><br><span class="line">__author__ = <span class="hljs-string">'Song'</span></span><br><span class="line">__version__ = <span class="hljs-string">'1.0.0'</span></span><br><span class="line">__company__ = <span class="hljs-string">u'重庆交大'</span></span><br><span class="line">__updated__ = <span class="hljs-string">'2019-01-11 15:37'</span></span><br><span class="line">PY_MYSQL_CONN_DICT = &#123;</span><br><span class="line">    <span class="hljs-string">"host"</span>: <span class="hljs-string">'192.168.161.129'</span>,</span><br><span class="line">    <span class="hljs-string">"port"</span>: <span class="hljs-number">3306</span>,</span><br><span class="line">    <span class="hljs-string">"user"</span>: <span class="hljs-string">'631607040325'</span>,  <span class="hljs-comment"># pypmyadmin中自己创建的用户名</span></span><br><span class="line">    <span class="hljs-string">"passwd"</span>: <span class="hljs-string">'caonima'</span>,  <span class="hljs-comment"># 用户名密码</span></span><br><span class="line">    <span class="hljs-string">"db"</span>: <span class="hljs-string">'PYTHON'</span>,  <span class="hljs-comment"># 数据库名称</span></span><br><span class="line">    <span class="hljs-string">"charset"</span>: <span class="hljs-string">'utf8'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">dbConnect</span>:</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_init_</span><span class="hljs-params">(self)</span>:</span></span><br><span class="line">        self.conn = <span class="hljs-literal">None</span></span><br><span class="line">        self.cursor = <span class="hljs-literal">None</span></span><br><span class="line">        self.__conn_dict = PY_MYSQL_CONN_DICT</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">connect</span><span class="hljs-params">(self, cursor=pymysql.cursors.DictCursor)</span>:</span></span><br><span class="line">        <span class="hljs-keyword">try</span>:</span><br><span class="line">            self.conn = pymysql.connect(host=<span class="hljs-string">'192.168.161.129'</span>, user=<span class="hljs-string">'631607040325'</span>,</span><br><span class="line">                                        port=<span class="hljs-number">3306</span>, charset=<span class="hljs-string">'utf8'</span>, passwd=<span class="hljs-string">"caonima123"</span>, db=<span class="hljs-string">"PYTHON"</span>)</span><br><span class="line">            self.cursor = self.conn.cursor(cursor=cursor)</span><br><span class="line">            <span class="hljs-keyword">return</span> self.cursor</span><br><span class="line">        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:</span><br><span class="line">            print(<span class="hljs-string">"连接失败：%s"</span> % e)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">close</span><span class="hljs-params">(self)</span>:</span></span><br><span class="line">        self.conn.commit()</span><br><span class="line">        self.cursor.close()</span><br><span class="line">        self.conn.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">insertdb</span><span class="hljs-params">(time, temperature, humility)</span>:</span></span><br><span class="line">    conn = dbConnect()</span><br><span class="line">    cursor = conn.connect()</span><br><span class="line">    sql = <span class="hljs-string">"""insert into exp() values ('%s','%s','%s')"""</span></span><br><span class="line">    sql = sql % (time, temperature, humility)</span><br><span class="line">    cursor.execute(sql)</span><br><span class="line">    conn.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:</span><br><span class="line">    sk = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)</span><br><span class="line">    print(sk)</span><br><span class="line">    address = (<span class="hljs-string">'10.1.156.82'</span>, <span class="hljs-number">8001</span>)</span><br><span class="line">    sk.connect(address)</span><br><span class="line">    inp = <span class="hljs-string">'030300000002c5e9'</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:</span><br><span class="line">        print(<span class="hljs-string">"正在读取"</span>)</span><br><span class="line">        sk.send(codecs.decode(inp, <span class="hljs-string">'hex'</span>))</span><br><span class="line">        time.sleep(<span class="hljs-number">2</span>)</span><br><span class="line">        <span class="hljs-keyword">try</span>:</span><br><span class="line">            result = sk.recv(<span class="hljs-number">1024</span>)</span><br><span class="line">            print(result)</span><br><span class="line">        <span class="hljs-keyword">except</span> socket.timeout:</span><br><span class="line">            print(<span class="hljs-string">"超时"</span>)</span><br><span class="line">        crc = crc16(result[:<span class="hljs-number">-2</span>])</span><br><span class="line">        <span class="hljs-keyword">if</span> crc == result[<span class="hljs-number">-2</span>:]:</span><br><span class="line">            print(<span class="hljs-string">"CRC16校验成功"</span>)</span><br><span class="line">        unpack_humi, unpack_temp = struct.unpack(<span class="hljs-string">'&gt;hh'</span>, result[<span class="hljs-number">3</span>:<span class="hljs-number">7</span>])</span><br><span class="line">        unpack_temp /= <span class="hljs-number">100</span></span><br><span class="line">        unpack_humi /= <span class="hljs-number">100</span></span><br><span class="line">        cur_time = time.strftime(<span class="hljs-string">"%Y-%m-%d %H:%M:%S"</span>, time.localtime())</span><br><span class="line">        inst_temp = unpack_temp</span><br><span class="line">        inst_humi = unpack_humi</span><br><span class="line">        print(cur_time)</span><br><span class="line">        print(<span class="hljs-string">"实时温度%s"</span> % (inst_temp))</span><br><span class="line">        print(<span class="hljs-string">"实时湿度%s"</span> % (inst_humi))</span><br><span class="line">        print(<span class="hljs-string">"传入数据...."</span>)</span><br><span class="line">        data = str(cur_time) + <span class="hljs-string">"%"</span> + str(inst_temp) + <span class="hljs-string">"%"</span> + str(inst_humi)</span><br><span class="line">        <span class="hljs-keyword">try</span>:</span><br><span class="line">            <span class="hljs-keyword">with</span> open(<span class="hljs-string">"data"</span>, <span class="hljs-string">'w'</span>) <span class="hljs-keyword">as</span> f:</span><br><span class="line">                f.write(data)</span><br><span class="line">            insertdb(cur_time, inst_temp, inst_humi)</span><br><span class="line">            print(<span class="hljs-string">"传入成功"</span>)</span><br><span class="line">        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:</span><br><span class="line">            print(<span class="hljs-string">"传入失败%s"</span> % e)</span><br></pre></td></tr></table></figure>

<h2 id="六、程序测试"><a href="#六、程序测试" class="headerlink" title="六、程序测试"></a>六、程序测试</h2><p>程序运行：</p>
<p><img src="1-1.png" alt="运行效果"></p>
<p>使用浏览器通过phpmyadmin登录在虚拟机上模拟的远程数据库</p>
<p><img src="1-2.png" alt="数据库"></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Python/">Python</a>, <a class="has-link-grey -link" href="/tags/传感器/">传感器</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/09/Spring学习日志-一-HelloWorld及Bean配置/">
                <span class="level-item">Spring学习日志(一)-HelloWorld及Bean配置</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/morty.png" alt="Manuel Wu">
                    
                    
                    <p class="is-size-4 is-block">
                        Manuel Wu
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hainan Haikou</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/NaOHmurder" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/NaOHmurder">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/NaOHmurder" target="_blank">
                    <span class="level-left">
                        <span class="level-item">NaOHmurder</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Spring</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/树莓派/">
            <span class="level-start">
                <span class="level-item">树莓派</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Opencv/" style="font-size: 20px;">Opencv</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/传感器/" style="font-size: 10px;">传感器</a> <a href="/tags/树莓派/" style="font-size: 20px;">树莓派</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/19/基于Python的传感器数据采集、存储及传输/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="基于Python的传感器数据采集、存储及传输">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-19T13:49:13.000Z">2019-09-19</time></div>
                    <a href="/2019/09/19/基于Python的传感器数据采集、存储及传输/" class="title has-link-black-ter is-size-6 has-text-weight-normal">基于Python的传感器数据采集、存储及传输</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python/">Python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/09/Spring学习日志-一-HelloWorld及Bean配置/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Spring学习日志(一)-HelloWorld及Bean配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-09T10:07:03.000Z">2019-09-09</time></div>
                    <a href="/2019/09/09/Spring学习日志-一-HelloWorld及Bean配置/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Spring学习日志(一)-HelloWorld及Bean配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Spring</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/21/树莓派-Opencv（二）中文字库/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="树莓派+Opencv（二）中文字库">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-21T05:30:48.000Z">2019-08-21</time></div>
                    <a href="/2019/08/21/树莓派-Opencv（二）中文字库/" class="title has-link-black-ter is-size-6 has-text-weight-normal">树莓派+Opencv（二）中文字库</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/树莓派/">树莓派</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/21/树莓派-Opencv（一）图像处理/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="树莓派+Opencv（一）图像处理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-21T05:18:26.000Z">2019-08-21</time></div>
                    <a href="/2019/08/21/树莓派-Opencv（一）图像处理/" class="title has-link-black-ter is-size-6 has-text-weight-normal">树莓派+Opencv（一）图像处理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/树莓派/">树莓派</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/21/基于树莓派平台宿舍人脸智能门锁系统/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="基于树莓派平台宿舍人脸智能门锁系统">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-20T17:18:31.000Z">2019-08-21</time></div>
                    <a href="/2019/08/21/基于树莓派平台宿舍人脸智能门锁系统/" class="title has-link-black-ter is-size-6 has-text-weight-normal">基于树莓派平台宿舍人脸智能门锁系统</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Opencv/">
                        <span class="tag">Opencv</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/传感器/">
                        <span class="tag">传感器</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树莓派/">
                        <span class="tag">树莓派</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/19/基于Python的传感器数据采集、存储及传输/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="基于Python的传感器数据采集、存储及传输">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-19T13:49:13.000Z">2019-09-19</time></div>
                    <a href="/2019/09/19/基于Python的传感器数据采集、存储及传输/" class="title has-link-black-ter is-size-6 has-text-weight-normal">基于Python的传感器数据采集、存储及传输</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python/">Python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/09/Spring学习日志-一-HelloWorld及Bean配置/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Spring学习日志(一)-HelloWorld及Bean配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-09T10:07:03.000Z">2019-09-09</time></div>
                    <a href="/2019/09/09/Spring学习日志-一-HelloWorld及Bean配置/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Spring学习日志(一)-HelloWorld及Bean配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Spring</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/21/树莓派-Opencv（二）中文字库/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="树莓派+Opencv（二）中文字库">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-21T05:30:48.000Z">2019-08-21</time></div>
                    <a href="/2019/08/21/树莓派-Opencv（二）中文字库/" class="title has-link-black-ter is-size-6 has-text-weight-normal">树莓派+Opencv（二）中文字库</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/树莓派/">树莓派</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/21/树莓派-Opencv（一）图像处理/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="树莓派+Opencv（一）图像处理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-21T05:18:26.000Z">2019-08-21</time></div>
                    <a href="/2019/08/21/树莓派-Opencv（一）图像处理/" class="title has-link-black-ter is-size-6 has-text-weight-normal">树莓派+Opencv（一）图像处理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/树莓派/">树莓派</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/21/基于树莓派平台宿舍人脸智能门锁系统/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="基于树莓派平台宿舍人脸智能门锁系统">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-20T17:18:31.000Z">2019-08-21</time></div>
                    <a href="/2019/08/21/基于树莓派平台宿舍人脸智能门锁系统/" class="title has-link-black-ter is-size-6 has-text-weight-normal">基于树莓派平台宿舍人脸智能门锁系统</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Opencv/">
                        <span class="tag">Opencv</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring/">
                        <span class="tag">Spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/传感器/">
                        <span class="tag">传感器</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树莓派/">
                        <span class="tag">树莓派</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="基于Python的传感器数据采集、存储及传输" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 John Doe&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>